<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <!-- <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet' type='text/css'> -->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .home-btn{
            background-color: #fff;
            font-size: 18px;
            font-weight: bold;
            color:#4CAF50;
            border-color:#4CAF50;
            padding: 12px 18px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
            transition-duration: 0.4s;
            
        }
        .home-btn:hover{
            background-color:#4CAF50;
            color: white;
            border-color:#fdc305;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .social .fa{
            padding: 20px;
            font-size: 30px;
            width: 68px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .social .fa:hover {
            opacity: 0.7;
        }

        .social .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .social .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .social .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .social .fa-instagram {
            background: #125688;
            color: white;
        }

    </style>

    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>

<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
    </header>

    <div class="main-content">
        <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
        <p class="main-content__body" data-lead-id="main-content-body">Your feedback is highly appreciable.</p>
    </div>

    <br><br>
    
    <a href="http://localhost:5000/login_index"><button class="home-btn" >Continue to homepage</button></a>

    <br><br>

    <div>
        <p class="site-footer__fineprint" id="fineprint">You can also connect with us on following social media platforms</p>
    </div>

    <div class = "social">
        <a href="https://www.facebook.com/aryan.koul.92123/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/thakkar_madhur" target="_blank" class="fa fa-twitter"></a>
        <a href="#" target="_blank" class="fa fa-linkedin"></a>
        <a href="#" target="_blank" class="fa fa-instagram"></a>
    </div>

</body>
</html>