<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image2Text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #5256ad;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #69d80e;
            font-size: 50px;
        }

        .logo {
            color: #e60965;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        /* .thumbnail:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('OCR2.png');
  background-repeat: no-repeat;
  background-size: cover;
}*/

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f108bf;
        }

        .carousel-indicators li {
            border-color: #f106ea;
        }

        .carousel-indicators li.active {
            background-color: #ec0aa8;
        }

        .item h4 {
            font-size: 20px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 3px solid #ebfc04;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #06ebf3;
            background-color: #fff !important;
            color: #1af507;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #fdc305;
            color: #fff;
        }

        .btn56 {
            margin: 15px 0;
            background-color: #fdc305;
            color: #fff;
            margin-left: 575px;
            padding: 20px;
            width: 300px;
            height: max-content;
            font-size: 25px;
            font-weight: 900;
        }

        .btn56:hover {
            border: 1px solid #06ebf3;
            background-color: #fff !important;
            color: #1af507;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #5256ad;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #06f096 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f41e1e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .text-detection {
            width: 300px;
            height: 75px;
            font-size: xx-large;
            font-weight: bold;
        }

        #myCarousel2 {
            margin-left: 50px;
            margin-right: 50px;
        }

        .tech-left {
            margin-left: -150px;
        }

        .tech-right {
            margin-right: -150px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="collapse navbar-collapse" src="../static/images/logo.jpg"></img>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">TECHNOLOGIES</a></li>
                    <li><a href="#pricing">PLANS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    {% if status==False %}
                    <li><a href="http://localhost:5000/login/index">SIGNUP-SIGNIN</a></li>
                    {% else %}
                    <li><a href="http://localhost:5000/">LOGOUT</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        {% if status==True %}
        <h3>Welcome {{ user }}</h3>
        {% endif %}
        <h1>Image2Text</h1>
        <p>Optical Character Recognition</p>
        <form id="text_det_form">
            <div class="input-group">
                <!-- <input type="email" class="form-control" size="50" placeholder="Email Address" required> -->
                <div class="input-group-btn">
                    {% if status==False %}
                    <button class="btn btn-danger text-detection" style="border-radius: 10px;"
                        onclick="document.getElementById('text_det_form').action='http://localhost:5000/login/upload'; document.getElementById('text_det_form').method='GET'">Text
                        Detection</button>
                    {% else %}
                    <button class="btn btn-danger text-detection" style="border-radius: 10px;"
                        onclick="document.getElementById('text_det_form').action='http://localhost:5000/upload'; document.getElementById('text_det_form').method='POST'">Text
                        Detection</button>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2><br>
                <h4>The system will take an image as input which can be of any standard format such as .jpg, .png, etc,
                    which will be then be pre-processed, then passed to the recognizer which will extract the text and
                    output
                    it on our website. The system will be able to recognize English of different fonts and will be able
                    to convert
                    the hardcopy to softcopy and save time.</h4>

                <p>There are numerous languages in the world that are spoken and written every day. In these modern
                    times, everyone has recognized the need for recognition of scripts by machines for various purposes.
                    Handwriting/Typewritten script recognition has been one of the active and challenging research areas
                    in the field of image processing and pattern recognition.</p>

                <p>It has numerous applications which includes conversion of documents into structural text form,
                    reading aid for the blind, bank cheques etc. Script recognition can also play an important role in
                    preserving
                    the culture, famous works and literature from ancient times. With the amount of variation in the
                    handwriting of
                    people and the curves involved, processing becomes a challenge. For this reason, it is very
                    important to have a
                    script recognition system that can be used irrespective of the document type.</p>

                <br><button class="btn btn-default btn-lg">Like</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo slideanim"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Our mission aims at developing an online English Script Recognition system
                    which can be effectively used for recognizing various English fonts and convert them to text file.
                </h4>
                <br>
                <p><strong>VISION:</strong>As the world is going online so should the printed media which is mostly
                    available only offline. Our project represents a step or rather a method in storing printed texts in
                    online format and thus preserving it for a longer time and for the future generations. Using this
                    method we
                    can store many valuable texts which till now have been bounded to books only.</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>TECHNOLOGIES</h2>
        <h4>What technologies we have used</h4>
        <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel"
            style="width: 700px; margin-left: auto; margin-right: auto;color: black">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>
                <li data-target="#myCarousel2" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="row-sm-4 item active" style="width: 700px; height: 400px; margin: auto;color: black">
                    <div class="thumbnail"
                        style="background-image: url('../static/images/new-OCR.jpg'); width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover">
                        <p style="font-size: 25px"><strong><br>OCR</strong></p>

                        <div class="text-left slideanim">
                            <ul style="font-weight: bold">
                                <li>OCR stands for "Optical Character Recognition." </li>
                                <br>
                                <li>It is a technology that recognizes
                                    text within a digital image. It is commonly used to recognize text in scanned
                                    documents and images.</li>
                                <br>
                                <li>For example:- If you scan a paper document or photograph with a printer, the
                                    printer
                                    will most likely create a file with a digital image in it. The file could be a
                                    JPG/TIFF
                                    or PDF, but the new electronic file may still be only an image of the original
                                    document.
                                </li>
                                <br>
                                <li>Whereas, OCR software processes a digital image by locating and recognizing
                                    characters,
                                    such as letters, numbers, and symbols.Some OCR software will simply export the text,
                                    while other programs can convert the characters to editable text directly inthe
                                    image.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row-sm-4 item" style="width: 700px; height: 400px; margin: auto;color: black">
                    <div class="thumbnail"
                        style="background-image:url('../static/images/new-OCR.jpg'); width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover">
                        <p style="font-size: 25px"><strong><br>Tesseract</strong></p>
                        <div class="text-left slideanim">
                            <ul style="font-weight: bold">
                                <li>Tesseract is an open source text recognition (OCR) Engine, available under the
                                    Apache
                                    2.0 license.</li>
                                <br>
                                <li>The current official release is 4.1.1.</li>
                                <br>
                                <li>The master branch on Github can be used by those who want the latest code for LSTM
                                    (–oem
                                    1) and legacy (–oem 0) Tesseract. The master branch is using 5.0.0 versioning
                                    because
                                    code modernization caused API compatibility issues with 4.x release.</li>
                                <br>
                                <li>Tesseract can be used directly via command line, or (for programmers) by using an
                                    API to
                                    extract printed text from images.</li>
                                <br>
                                <li>Tesseract 4.0 added a new OCR engine based on LSTM neural networks.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row-sm-4 item" style="width: 700px; height: 400px; margin: auto;color: black">
                    <div class="thumbnail"
                        style="background-image: url('../static/images/new-OCR.jpg'); width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover">
                        <!-- <img src="sanfran.jpg" alt="San Francisco" width="400" height="300"> -->
                        <p style="font-size: 25px"><strong><br>Flask</strong></p>
                        <div class="text-left slideanim">
                            <ul style="font-weight: bold">
                                <li>Flask is a micro web framework written in Python.</li>
                                <br>
                                <li>It is classified as a microframework because it does not require particular tools or
                                    libraries.</li>
                                <br>
                                <li>It has no database abstraction layer, form validation, or any other components where
                                    pre-existing third-party libraries provide common functions.</li>
                                <br>
                                <li>However, Flask supports extensions that can add application features as if they were
                                    implemented in Flask itself.</li>
                                <br>
                                <li>Extensions exist for object-relational mappers, form validation, upload handling,
                                    various open authentication technologies and several common framework related tools.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control tech-left" href="#myCarousel2" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control tech-right" href="#myCarousel2" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br><br><br><br><br>
        <h2>What are the libraries we used</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators" style="margin-top:100px">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>Frontend<br><br><span>HTML, CSS, JS</span></h4>
                </div>
                <div class="item">
                    <h4>Machine Learning<br><br><span>Python3, Pytesseract, OpenCV</span></h4>
                </div>
                <div class="item">
                    <h4>Database<br><br><span>MySQL</span></h4>
                </div>
                <div class="item">
                    <h4>Backend<br><br><span>Flask</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    {% if status==False %}
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>PLANS</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim" \>
            <div class="col-sm-3 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Free Trial</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 15 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$0</h3>
                        <ul style="text-align: left; margin-left:14px; font-size: 17px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-times-circle'
                                    style='font-size:20px;color:red'></i></li>
                            <li>Downloadable Word File <i class='fa fa-times-circle'
                                    style='font-size:20px;color:red'></i></li>
                        </ul>
                        <!-- <a href='#'>
                            <button class="btn btn-lg">Start your free trial</button></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 30 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$5</h3>
                        <ul style="text-align: left; margin-left:14px; font-size: 17px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Word File <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                        </ul>
                        <!-- <a href='#'>
                            <button class="btn btn-lg">Start your free trial</button></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 180 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$25</h3>
                        <ul style="text-align: left; margin-left:14px; font-size: 17px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Word File <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                        </ul>
                        <!-- <a href='#'>
                            <button class="btn btn-lg">Start your free trial</button></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 365 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$40</h3>
                        <ul style="text-align: left; margin-left:14px; font-size: 17px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Word File <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                        </ul>
                        <!-- <a href='#'>
                            <button class="btn btn-lg">Start your free trial</button></a> -->
                    </div>
                </div>
            </div>
            <a href="http://localhost:5000/login/pack">
                <button class="btn btn56 btn-lg">Choose A Plan</button>
            </a>
        </div>
    </div>
    {% else %}
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>PLANS</h2>
            {% if plan=="free" %}
            <h4><strong>Your Free Trial is active.</strong> Click on Pay to change your plan</h4>
            {% elif plan=="basic" %}
            <h4><strong>Your Basic Plan is active.</strong> Click on Pay to change your plan</h4>
            {% elif plan=="pro" %}
            <h4><strong>Your Pro Plan is active.</strong> Click on Pay to change your plan</h4>
            {% elif plan=="premium" %}
            <h4><strong>Your Premium Plan is active.</strong> Click on Pay to change your plan</h4>
            {% endif %}
        </div>
        <form class="row slideanim" method="POST" id="pay_form">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 30 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$5</h3>
                        <ul style="text-align: left; margin-left:60px; font-size: 18px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Word File <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                        </ul>
                        <a href='#'>
                            <button class="btn btn-lg"
                                onclick="document.getElementById('pay_form').action = 'http://localhost:5000/payment/basic'">Pay</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 180 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$25</h3>
                        <ul style="text-align: left; margin-left:60px; font-size: 18px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Word File <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                        </ul>
                        <a href='#'>
                            <button class="btn btn-lg"
                                onclick="document.getElementById('pay_form').action = 'http://localhost:5000/payment/pro'">Pay</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>for 365 days</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$40</h3>
                        <ul style="text-align: left; margin-left:60px; font-size: 18px">
                            <li>Copy the Text Detection &nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Text File &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable PDF File &nbsp;&nbsp; <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                            <li>Downloadable Word File <i class='fa fa-check-circle'
                                    style='font-size:20px;color:green'></i></li>
                        </ul>
                        <a href='#'>
                            <button class="btn btn-lg"
                                onclick="document.getElementById('pay_form').action = 'http://localhost:5000/payment/premium'">Pay</button></a>
                    </div>
                </div>
            </div>
            <!-- <a href="http://localhost:5000/login/index">
                <button class="btn btn-lg">Choose A Plan</button>
            </a> -->
        </form>
    </div>
    {% endif %}

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Maharashtra, India</p>
                <p><span class="glyphicon glyphicon-phone"></span>Joel Dsilva +918879882126</p>
                <p><span class="glyphicon glyphicon-phone"></span>Aryan Koul +916006161679</p>
                <p><span class="glyphicon glyphicon-phone"></span>Madhur Thakkar +919082008506</p>
                <p><span class="glyphicon glyphicon-envelope"></span>image2text123@gmail.com</p>
            </div>
            <form class="col-sm-7 slideanim" action="http://localhost:5000/contact" method="POST">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="feed_name" placeholder="Name" type="text" required
                            important>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="feed_email" placeholder="Email" type="email"
                            required important>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" required
                    important></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Made By Agnelites
            <!-- <a href="https://www.google.com" title="Visit Google">www.google.com</a> -->
        </p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>