<!DOCTYPE html>
<html>

<head>
    <title>Verify OTP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            function OTPInput() {
                const inputs = document.querySelectorAll('#otp > *[id]');
                for (let i = 0; i < inputs.length; i++) 
                { 
                    inputs[i].addEventListener('keydown', function (event) 
                    { 
                        if (event.key === "Backspace") 
                        { 
                            inputs[i].value = ''; 
                            if (i !== 0) 
                                inputs[i - 1].focus(); 
                            event.preventDefault();
                        } 
                        
                        else 
                        { 
                            if (i === inputs.length - 1 && inputs[i].value !== '') 
                            { 
                                return true; 
                            } 
                            
                            else if (event.keyCode > 47 && event.keyCode < 58) 
                            {
                                if(inputs[i].value === "")
                                {
                                    inputs[i].value = event.key;
                                    if (i !== inputs.length - 1) 
                                        inputs[i + 1].focus(); 
                                    event.preventDefault();
                                }
                                else{
                                    inputs[i + 1].focus();
                                    inputs[i + 1].value = event.key;
                                    event.preventDefault();
                                }
                            }
                            
                            else if (event.keyCode > 64 && event.keyCode < 91) 
                            { 
                                event.preventDefault(); 
                            } 
                        } 
                    }
                    ); 
                }
            } OTPInput();
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(document).keypress(function (e) {
            var keycode = e.which;
            if (keycode == 13) {
                $(".btnVerify").click();
                return e.preventDefault();
            }
        });
    </script>

</head>

<body>
    <style>
        body {
            font-size: 0.9em;
            color: #212121;
            font-family: Arial;
            text-align: center;
            background: #5256ad;
        }

        .container {
            width: 400px;
            margin-top: 50px;
            box-sizing: border-box;
            text-align: center;
        }

        #frm-mobile-verification {
            border: #E0E0E0 1px solid;
            border-radius: 3px;
            padding: 30px;
            text-align: center;
            width: 400px;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        .form-heading {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .form-row {
            margin-bottom: 30px;
        }


        .btnVerify {
            background: #4CAF50;
            padding: 8px 20px;
            border: #4CAF50 2px solid;
            border-radius: 5px;
            width: 350px;
            color: #FFF;
        }

        .btnOTP {
            background: #0cafe0;
            padding: 8px 20px;
            border: #0cafe0 2px solid;
            border-radius: 5px;
            width: 350px;
            color: #FFF;
        }

        .inputs input {
            width: 40px;
            height: 40px
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0
        }
    </style>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        <form id="frm-mobile-verification" method="POST">
            <div class="form-row justify-content-center">
                <label>OTP is sent to Your Mobile Number</label>
            </div>

            <div class="form-row justify-content-center">
                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                    <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1"
                        name="otp" />
                    <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1"
                        name="otp" />
                    <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1"
                        name="otp" />
                    <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1"
                        name="otp" />
                    <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1"
                        name="otp" />
                    <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1"
                        name="otp" />
                </div>
            </div>

            <div class="row justify-content-center">
                <button id="verify" class="btnVerify" value="Verify"
                    onclick="document.getElementById('frm-mobile-verification').action = 'http://localhost:5000/authenticate'">
                    Verify</button>
            </div>

            <br>

            <div class="row justify-content-center">
                <button class="btnOTP" value="Resend OTP"
                    onclick="document.getElementById('frm-mobile-verification').action = 'http://localhost:5000/resend_verify'">
                    Resend OTP</button>
            </div>
        </form>
    </div>
    </div>
</body>

</html>